<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopOnline_DemoEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="maBV" />
    </Key>
    <Property Name="maBV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenBV" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="hinhDD" Type="varchar(max)" />
    <Property Name="ndTomTat" Type="text" />
    <Property Name="ngayDang" Type="datetime" />
    <Property Name="loaiTin" Type="nvarchar" MaxLength="30" />
    <Property Name="noiDung" Type="ntext" />
    <Property Name="taiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="daDuyet" Type="bit" />
    <Property Name="luotXem" Type="int" />
  </EntityType>
  <EntityType Name="CtDonHang">
    <Key>
      <PropertyRef Name="soDH" />
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="soDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" />
    <Property Name="giaBan" Type="bigint" />
    <Property Name="giamGia" Type="bigint" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="soDH" />
    </Key>
    <Property Name="soDH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngayDat" Type="datetime" />
    <Property Name="daKichHoat" Type="bit" />
    <Property Name="ngayGH" Type="datetime" />
    <Property Name="diaChiGH" Type="nvarchar" MaxLength="250" />
    <Property Name="ghiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soDT" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="ghiChu" Type="ntext" />
    <Property Name="lanMua" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenLoai" Type="nvarchar" MaxLength="88" Nullable="false" />
    <Property Name="ghiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenSP" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="hinhDD" Type="varchar(max)" />
    <Property Name="ndTomTat" Type="nvarchar" MaxLength="2000" />
    <Property Name="ngayDang" Type="datetime" />
    <Property Name="maLoai" Type="int" Nullable="false" />
    <Property Name="noiDung" Type="nvarchar" MaxLength="4000" />
    <Property Name="taiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dvt" Type="nvarchar" MaxLength="32" />
    <Property Name="daDuyet" Type="bit" />
    <Property Name="giaBan" Type="int" />
    <Property Name="giamGia" Type="int" />
    <Property Name="nhaSanXuat" Type="nvarchar" MaxLength="168" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="taiKhoan" />
    </Key>
    <Property Name="taiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="hoDem" Type="nvarchar" MaxLength="50" />
    <Property Name="tenTV" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="gioiTinh" Type="bit" />
    <Property Name="soDT" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="ghiChu" Type="ntext" />
  </EntityType>
  <Association Name="FK__BaiViet__taiKhoa__2C3393D0">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="taiKhoan" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CtDonHang__maSP__44FF419A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CtDonHang__soDH__440B1D61">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="soDH" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="soDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__maKH__3F466844">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__maLoai__34C8D9D1">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__taiKhoa__36B12243">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="taiKhoan" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="taiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopOnline_DemoEntitiesStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtDonHang" EntityType="Self.CtDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaiViet__taiKhoa__2C3393D0" Association="Self.FK__BaiViet__taiKhoa__2C3393D0">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__CtDonHang__maSP__44FF419A" Association="Self.FK__CtDonHang__maSP__44FF419A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CtDonHang" EntitySet="CtDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CtDonHang__soDH__440B1D61" Association="Self.FK__CtDonHang__soDH__440B1D61">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CtDonHang" EntitySet="CtDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__maKH__3F466844" Association="Self.FK__DonHang__maKH__3F466844">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__maLoai__34C8D9D1" Association="Self.FK__SanPham__maLoai__34C8D9D1">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__taiKhoa__36B12243" Association="Self.FK__SanPham__taiKhoa__36B12243">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>